section {
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0px -20px 45px -45px;
    z-index: 3;
    position: relative;
    background: #FFFFFF;
}

.active-tile {
    position: absolute;
    width: 0;
    height: 50%;
    border-radius: 5px;
    background-color: rgba(255,255,255,.2);
}

@media (max-width:991px) {
    .active-tile {
        height: 40px;
    }

    .socialbar {
        z-index: 2;
        display: none;
    }

    .navbar-toggler {
        position: fixed;
        right: 10px;
        top: 35px;
    }

    .nav-link {
        margin-left: 20px;
    }

    .animated-background {
        display: none;
    }
}

header {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 2000;
}

.social {
    margin-left: 10px;
}

.animated-background {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -.5;
    top: 0px;
    animation: fadein 3s;
    -moz-animation: fadein 3s;
    -webkit-animation: fadein 3s;
    -o-animation: fadein 3s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein {
    /* Firefox */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}