<!DOCTYPE html>
<html lang="en" wp-template data-pg-ia-smooth-scroll='{"spd":"fast"}'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Integrated web solutions agency based in Cairo.">
        <meta name="author" content="Mohamed Kotp">
        <title>Oyon Web Solutions</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <script>/* Pinegrow Interactions, do not remove */ try{if(!document.documentElement.hasAttribute('data-pg-ia-disabled')) { var style = document.createElement('style');var pgcss='html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';if(document.documentElement.hasAttribute('data-pg-id')?document.documentElement.hasAttribute('data-pg-mobile'):(screen.width<1000&&screen.height<1000)){pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}';}else{pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}';}style.innerHTML=pgcss;document.querySelector('head').appendChild(style);}}catch(e){console&&console.log(e);}</script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="keywords" content="design,development,hosting,information technology,marketing,services,solutions,web,website, development, hosting, design,online, services, information technology, solutions, services, online, marketing, website">
    </head>
    <body data-pg-ia-scene='{"smooth":"0","s":"whole","s_t":"top","s_s":"top","e_t":"bottom","e_s":"bottom","pint":"#section4","snap_sel":"section","snap_durmax":"0.5","pag":"e","pag_t":"section","pag_i":"nav .nav-item a","pag_pa":"MakeActive,PlayMoveTile","pag_tc":"55"}' style="padding-top: 55px;"> 
        <header class="bg-white" data-pg-dyn-id="did_0">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;">
                        <img src="Copy%20of%20OYON%20(6).png" class="navbar-brand"/>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-pg-ia='{"l":[{"name":"PositionTileOnOpen","trg":"click","a":{"l":[{"t":"^nav|.active-tile","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":0}},{"t":"tween","p":0.4,"d":0.15,"l":{"pgia":{"play":"MoveTile"}}},{"t":"tween","p":0.55,"d":0.13,"l":{"autoAlpha":1}}]}]},"pdef":"true","rcr":"true"}]}'>
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="active-tile" data-pg-ia='{"l":[{"name":"MoveTile","trg":"no","a":{"l":[{"t":"$.active-tile","l":[{"t":"tween","p":0,"d":0.28,"l":{"pgPos":{"pos":"center","width":104,"tsel":"^nav|.nav-item.active a"}}}]}]},"rstr":"true"}]}'></div>
                            <ul class="navbar-nav" style="z-index: 1; position: relative;">
                                <li class="nav-item">
                                    <a class="nav-link" href="#hero" data-pg-ia='{"l":[{"name":"ScrollOnClick","trg":"click","a":{"l":[{"t":"^body","l":[{"t":"tween","p":0,"d":0.59,"l":{"scrollTo":{"dest":"${target.href}"}}},{"t":"tween","p":0,"d":0.59,"l":{"history.push":"${target.href}"},"m":true}]},{"t":"","l":[{"t":"tween","p":0,"d":0.3,"l":{"pgia":{"play":"MakeActive"}}}]},{"t":"^nav|.active-tile","l":[{"t":"tween","p":0,"d":0.3,"l":{"pgia":{"play":"MoveTile"}}}]}]},"pdef":"true"},{"name":"MakeActive","trg":"no","a":{"l":[{"t":"^nav|.nav-item.active","l":[{"t":"set","p":0,"d":0,"l":{"class.remove":"active"}}]},{"t":"^.nav-item","l":[{"t":"tween","p":0,"d":0.05,"l":{"class.add":"active"}}]},{"t":"this","l":[{"t":"tween","p":0,"d":0.5,"l":{"color":"#f500db"}}],"m":true}]},"rcr":"true"},{"name":"PlayMoveTile","trg":"no","a":{"l":[{"t":"^nav|.active-tile","l":[{"t":"tween","p":0.1,"d":0.4,"l":{"pgia":{"play":"MoveTile"}}}]}]},"rstr":"true"}]}' data-pg-ia-apply="^nav|a[href^=&quot;#&quot;]">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#section1">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#section2">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#section3">Our Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#section4">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <menu class="socialbar">
                            <i class="fa fa-inverse fa-lg fa-square social"><a name="anchor" style="font-weight: bold; color: #B14DC2; position: fixed; margin-top: -3px; margin-left:-13px; font-size: 16px">ع</a></i>
                            <i class="fa fa-facebook-square fa-inverse fa-lg social"></i>
                            <i class="fa fa-inverse fa-lg fa-linkedin-square social"></i>
                            <i class="fa fa-instagram fa-inverse fa-lg social"></i>
                            <i class="fa fa-inverse fa-lg fa-twitter-square social"></i>
                        </menu>
                    </nav>
                </div>
            </div>
        </header>
        <section style="padding-top: 120px; padding-bottom: 120px; min-height: 300px; color: #ffffff; background-size: cover; background-repeat: no-repeat; background-image: url('background.jpeg');" id="hero" data-pg-ia-scene='{"dir":"a","s":"custom","s_t":"start","s_s":"end","e_t":"end","e_s":"start","l":[{"a":{"l":[{"t":"","l":[{"t":"tween","p":0,"d":1,"l":{"pgia":{"play":"HideContent"}}},{"t":"tween","p":1,"d":8,"l":{"pgia":{"play":"ShowContent","once":1}}},{"t":"tween","p":9,"d":1,"l":{"pgia":{"play":"HideContent"}}}]}]},"p":"scroll","sc_dir":"up_down","rep":"true"}],"smooth":"0"}' data-pg-ia='{"l":[{"name":"ShowContent","trg":"no","a":{"l":[{"t":"h1,h2,p","l":[{"t":"tween","p":0,"d":1,"s":0.5,"l":{"autoAlpha":1}}]}],"desc":"Customize this animation to show the content when the section comes into view."}},{"name":"HideContent","trg":"no","a":{"l":[{"t":"","l":[]}],"desc":"Customize to hide the content when the section goes out of view. Not needed if you want to reveal the content only once. If hiding content, also remove Show Once in Scroll Scene animation."}}]}' data-pg-ia-apply="$section">
            <object type="image/svg+xml" data="background.svg" class="animated-background"></object>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 data-pg-ia-hide class="display-3">Smart web solutions that keeps you focused.</h1>
                        <p class="lead" data-pg-ia-hide><br>Oyon is a web solutions agency based in Cairo. Our team consists of talented web specialists, designers, and developers who specialise in providing outstanding services and integrated web and IT solutions.<br><br>Focus on growing your business while we take care of your online presence. Our hosting services are built on cutting-edge technologies, and they are always up and running, monitored, and scaled on-demand.<br><br>We deliver our products and services efficiently and swiftly, your online success is our priority. The premium features and intelligent solutions we offer ensure your business a rapid growth and expansion, both online and offline.<br><br><br><a class="nav-link" href="#section4" data-pg-ia="{&quot;l&quot;:[{&quot;name&quot;:&quot;ScrollOnClick&quot;,&quot;trg&quot;:&quot;click&quot;,&quot;a&quot;:{&quot;l&quot;:[{&quot;t&quot;:&quot;^body&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0,&quot;d&quot;:0.59,&quot;l&quot;:{&quot;scrollTo&quot;:{&quot;dest&quot;:&quot;${target.href}&quot;}}},{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0,&quot;d&quot;:0.59,&quot;l&quot;:{&quot;history.push&quot;:&quot;${target.href}&quot;},&quot;m&quot;:true}]},{&quot;t&quot;:&quot;&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0,&quot;d&quot;:0.3,&quot;l&quot;:{&quot;pgia&quot;:{&quot;play&quot;:&quot;MakeActive&quot;}}}]},{&quot;t&quot;:&quot;^nav|.active-tile&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0,&quot;d&quot;:0.3,&quot;l&quot;:{&quot;pgia&quot;:{&quot;play&quot;:&quot;MoveTile&quot;}}}]}]},&quot;pdef&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MakeActive&quot;,&quot;trg&quot;:&quot;no&quot;,&quot;a&quot;:{&quot;l&quot;:[{&quot;t&quot;:&quot;^nav|.nav-item.active&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;set&quot;,&quot;p&quot;:0,&quot;d&quot;:0,&quot;l&quot;:{&quot;class.remove&quot;:&quot;active&quot;}}]},{&quot;t&quot;:&quot;^.nav-item&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0,&quot;d&quot;:0.05,&quot;l&quot;:{&quot;class.add&quot;:&quot;active&quot;}}]},{&quot;t&quot;:&quot;this&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0,&quot;d&quot;:0.5,&quot;l&quot;:{&quot;color&quot;:&quot;#f500db&quot;}}],&quot;m&quot;:true}]},&quot;rcr&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PlayMoveTile&quot;,&quot;trg&quot;:&quot;no&quot;,&quot;a&quot;:{&quot;l&quot;:[{&quot;t&quot;:&quot;^nav|.active-tile&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0.1,&quot;d&quot;:0.4,&quot;l&quot;:{&quot;pgia&quot;:{&quot;play&quot;:&quot;MoveTile&quot;}}}]}]},&quot;rstr&quot;:&quot;true&quot;}]}" data-pg-ia-apply="^nav|a[href^=&quot;#&quot;]"><button class="display-1 nav-link" style="background-color: #7029c5;">Get a quote</button></a></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section1">
            <div class="container">
                <h1 class="text-center"><b><span style="font-weight: normal;">What we do</span></b></h1>
                <div class="col-md-7 col-xl-6" style="width: 100%; margin-left: 292px;"> 
                    <p></p> 
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <i class="fa fa-5x fa-server text-center" style="width: 100%; padding-left: 0; padding-bottom: 25px; padding-top: 25px; color: rgba(0, 0, 0, 0.76);"></i>
                        <h4 class="text-center">Managed Web Hosting</h4>
                        <p style="margin-left: 10px; margin-right: 10px; padding-top: 16px;">The excellent place to host your website on powerful and secure servers. For your successful online projects or business, we provide lightning-fast, secure, and user-friendly cPanel website hosting.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-5x fa-pencil-square-o text-center" style="width: 100%; padding-left: 0; padding-bottom: 25px; padding-top: 25px; color: rgba(0, 0, 0, 0.76);"></i>
                        <h4 class="text-center">Web Design</h4> 
                        <p style="margin-left: 10px; margin-right: 10px; padding-top: 16px;">We create cutting-edge web and mobile apps using modern frameworks. With an interactive UI/UX interface that boosts brand awareness, our web solutions are feature-rich, fully functional, stable, and scalable.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-5x fa-bullhorn text-center" style="width: 100%; padding-left: 0; padding-bottom: 25px; padding-top: 25px; color: rgba(0, 0, 0, 0.76);"></i>
                        <h4 class="text-center">Branding</h4> 
                        <p style="margin-left: 10px; margin-right: 10px; padding-top: 16px;">We provide full creative branding and design services. Creating better brands that impact your business market and allow an exceptional business growth.</p>
                    </div>
                </div>
                <div class="row" style="margin-top: 35px;">
                    <div class="col-md-4">
                        <i class="fa fa-5x fa-shopping-cart text-center" style="width: 100%; padding-left: 0; padding-bottom: 25px; padding-top: 25px; color: rgba(0, 0, 0, 0.76);"></i>
                        <h4 class="text-center">E-Commerce</h4>
                        <p style="margin-left: 10px; margin-right: 10px; padding-top: 16px;">We create E-commerce websites using the most effective internet sales platforms, ensuring a great user experience, a growing market reach, and increased sales.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-5x fa-paint-brush text-center" style="width: 100%; padding-left: 0; padding-bottom: 25px; padding-top: 25px; color: rgba(0, 0, 0, 0.76);"></i>
                        <h4 class="text-center">Graphic Design</h4> 
                        <p style="margin-left: 10px; margin-right: 10px; padding-top: 16px;">Because your company&apos;s image is the first and most noticeable face to clients, it&apos;s critical that the quality of your services be reflected in the visual content you provide.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-5x fa-share-alt text-center" style="width: 100%; padding-left: 0; padding-bottom: 25px; padding-top: 25px; color: rgba(0, 0, 0, 0.76);"></i>
                        <h4 class="text-center">Social Media Marketing</h4> 
                        <p style="margin-left: 10px; margin-right: 10px; padding-top: 16px;">We can help you achieve the best customer experiences across all social platforms with our social media marketing services.</p>
                    </div>
                </div>
            </div>
        </section>
        <section data-pg-class-style="section" id="section2" style="background-color: #7b83ca; position: relative; z-index: 3; color: #ffffff;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-4">                          

                        <i class="fa fa-5x fa-universal-access"></i>
                    </div>
                    <div class="col-md-6" style="padding-top: 0;">
                        <h2 data-pg-ia-hide>Dedicated support</h2>
                        <p data-pg-ia-hide>Our team is available 24/7 for all your inquiries, requests and questions! Reach us through many channels of support including Emails, Livechat and Phone.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-xl-6">
                        <i class="fa fa-5x fa-gears"></i>                          
                    </div>
                    <div class="col-md-6">
                        <h2 data-pg-ia-hide>Fully Managed Services</h2>
                        <p data-pg-ia-hide>We live and breathe WordPress. Our managed hosting for WordPress and WooCommerce takes away cloud server related hassles so you can scale your website the way you want.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 data-pg-ia-hide>Who are we</h2>
                        <p data-pg-ia-hide>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi. Morbi sollicitudin massa vel tortor consequat, eget semper nisl fringilla. Maecenas at hendrerit odio. Sed in mi eu quam suscipit bibendum quis at orci. Pellentesque fermentum nisl purus, et iaculis lectus pharetra sit amet.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section4" style="background-color: #eeeeee;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 data-pg-ia-hide>Get in touch</h2>
                        <p data-pg-ia-hide>Please fill out this form and we will be in touch with you as soon as possible.</p>
                    </div>
                    <div class="col-md-6"> 
                        <form id="contact-form" method="post" action="contact.php" role="form">
                            <div class="messages"></div>
                            <div class="controls">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="form_name">Full Name</label>
                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Full Name is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="form_company">Company</label>
                                            <input id="form_company" type="text" name="company" class="form-control" placeholder="" required="required" data-error="Company name is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="form_email">Email</label>
                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="form_phone">Phone</label>
                                            <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="form_message">Message</label>
                                    <textarea id="form_message" name="message" class="form-control" placeholder="" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group">
                                    <div class="g-recaptcha" data-sitekey="6LfKURIUAAAAAO50vlwWZkyK_G2ywqE52NU7YO0S" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
                                    <input class="form-control d-none" data-recaptcha="true" required data-error="Please complete the Captcha">
                                    <div class="help-block with-errors"></div>
                                </div>
                                <input type="submit" class="btn btn-success btn-send" value="Send message">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class=" bg-dark pb-3 pt-3 text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">Made with ♥ in Cairo, Egypt.<br><br>&copy; 2021 OYON Solutions Ltd.<br></p>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="pgia/lib/pgia.js"></script>
    </body>
</html>